
# ssl_certificate /etc/nginx/ssl/certificate.crt;  # Ścieżka do certyfikatu SSL/TLS
# ssl_certificate_key /etc/nginx/ssl/private.key;  # Ścieżka do klucza prywatnego SSL/TLS

# server {
#     listen 80 default_server;
#     server_name www.example.com example.com;

#     return 301 https://$server_name$request_uri;
# }

server {
    listen 80 ;  # Nasłuchiwanie na porcie 3000 z SSL/TLS
    server_name EventApp.com;

    # return 301 https://$host$request_uri; 

    location / {
        root /usr/share/nginx/html;  # Katalog, w którym znajdują się pliki frontendu
        index index.html;  
        try_files $uri $uri/ /index.html =404;
        # Plik index.html jako domyślny plik indeksu
    }

    location /login {
        root /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html =404;
        index index.html;  
    }

    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

error_page 497 =301 https://$host:$server_port$request_uri;

}

